<!doctype html>
<html lang="en">
  <head>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script> 
    <script src="/qrcode/jquery-qrcode.min.js"></script>


<meta charset="UTF-8">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">

<title></title>

<meta name="theme-color" content="#666666">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Condensed:400,700" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto+Condensed:400,700" rel="stylesheet"/>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>

<style type="text/css">

.background-qrcode   { 
	background-image: url('https://files.kiper.com.br/images/image-white.jpeg'); 
}

.modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}

.how-work-button {
	line-height: 18px; 
	margin-top: 10px;
	background-color: #27A869;
	border-radius: 5px;
}

body{
	width:100%;
	height:auto;
}

.label {
	font-size:10px;
	font-weight:700;
	display:inline-block;
	text-align:left;
}
.title {
	font-family: 'Roboto Condensed', sans-serif;
	font-size:18px;
	font-weight:400;
	display:inline-block;
}
.info {
	font-family: 'Roboto Condensed', sans-serif;
	font-size:14px;
	display:inline-block;
}
.w50 {
	width:49%;
	color:#000;
}
.w100 {
	width:100%;
	color:#000;
}
.right {text-align:right;}
a:link {
	color: #000000;
	text-decoration: none;	
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #000000;
	text-decoration: none;
}

a span#address{
	text-decoration: underline;
}

#code{
	padding:20px; 
	padding-bottom:40px; 
	background:url('https://files.kiper.com.br/images/bg_mail_button.png') bottom center no-repeat;
	text-align: center;
}

#qrcode img {
	width: 80%;
    min-width: 200px;
    min-height: 200px;
    border: solid 1px green;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 35px;
    margin: auto;
}

#instructions{
	width:375px;
	color: #000000; 
	font-family: Lato, sans-serif; 
	font-size: 12px;
	margin: 20px auto; 
}

#instructions div{
	width: 100%;
    background-color: #EFEFEF;
    border-radius: 5px;
    padding: 5px;
    margin: auto;
    -webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
}

#qrcode_reader{
	margin-right: 15px;
	width:63px; 
	height:45px;
}

#content{
	color: #000000; 
	font-family: Lato, sans-serif; 
    width: 390px;
    margin: 10px auto 0;
    background: url(https://files.kiper.com.br/images/bg_mail_center.png) center;
}

#head{	
	height: 40px;
    padding: 0 10px;
    background: url(logo.png) 8px 8px no-repeat;
    text-align: right;
    font-size: 16px;
    color: #666666;
    line-height: 40px;
}

#infos{
	padding:5px 10px; 
	margin: 0 5px; 
	border-width:1px 0 1px 0; 
	border-style:dashed; 
	border-color:#DDDDDD;
}

#pin{
	margin-right: 5px;
	width:20px;
	height:30px;
}

#alert{
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
	border-radius: 5px; 
	padding: 5px; 
	background-color: khaki; 
	color: brown; font-family: Lato, sans-serif; 
	width: 370px; 
	font-size: 12px; 
	margin: 20px auto;
}

#invite-cancelled{
	position: relative;
	width:100%;
    color: #fff;
    top: 170px;
    margin: auto;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    display:none;
}

.layer{
	background-color: rgba(0,0,0,0.8) !important;
	border: 1px solid red !important;
}

#headText {
	font-size: 12px;
	color: white;
}

@media screen and (max-width: 520px) {

 #instructions{
  	width:100%;
  }	

  #instructions div{
  	width:99.5%;
  	margin: auto;
  }
  
  #content{
  	width:100%;
  }
  
  #head{
  	font-size: 13px;
  }
  
   #alert{
  	width:292px;
  }
}

@media screen and (max-width: 510px) {
  #instructions{
  	width:100%;
  }		
	
  #instructions div{
  	width:99.5%;
  	margin: auto;
  }
  
  #content{
  	width:99.5%;
  }
  
  #head{
  	font-size: 13px;
  }
  
   #alert{
  	width:292px;
  }
  
}

@media screen and (max-width: 530px) {
 #instructions{
  	width:100%;
  }	
  
  #instructions div{
  	width:99.5%;
  	margin: auto;
  }
  
  #content{
  	width:100%;
  }
  
  #head{
  	font-size: 12px;
  }
  
   #alert{
  	width:292px;
  }
  
}

@media screen and (min-width: 320px) and (max-width: 375) {
  #instructions{
  	width:100%;
  }	

  #instructions div{
  	width:77.5%;
  	margin:20px 0 20px 0;
  }
  
  #content{
  	width:292px;
  }
  
   #head{
  	font-size: 12px;
  }
  
  #alert{
  	width:292px;
  }
}

@media screen and (max-width: 320px)  and (max-height: 480px) {
  #instructions{
  		display: none !important;
  }	
}

@media screen and (max-width: 300px) {
 #instructions{
  	width:100%;
  }		

  #instructions div{
  	width:95%;
  	margin:20px 0 20px 0;
  }
  
   #head{
  	font-size: 12px;
  }
}

</style>
</head>
<body>

<div class="container">
		<div id="content">
			<div id="ticket" style="background:url(https://files.kiper.com.br/images/bg_mail_top.png) top center no-repeat;">
				<div id="head">	
			    </div>
			    <div id="infos">
			    
			    	<span id="eventLabel" class="label w100">TESTE</span>
			        <span id="eventName" class="title w100">TESTE</span>
			    	<span id="startDateLabel" class="label w50">TESTE</span>
			    	<span id="locationLabel" class="label w50 right">TESTE</span>
			        <span id="startDateTime" class="info w50">TESTE</span>
			        <span id="location" class="info w50 right">TESTE</span>
			    	<span id="addressLabel" class="label w100">COMPARTIMENTO</span>
			    
			    </div>
				<div id="code">
					<span id="invite-cancelled">Esse convite</br> não está mais disponível.</span>
			    	<div id="qrcode" style="width:100%; margin:0 auto; text-align: center;"></div>
			    </div>
			</div>
		</div>
		
	</div>
	<div id="instructions">
		<div>
		
			<span id="instructionsLabel">Este QRCode garante seu acesso ao compartimento correspondente à sua entrega, apresente a imagem abaixo ao leitor para ter acesso.</span>
		</div>
	</div>
	
	<script>
		var token = document.cookie;
		$('#qrcode').qrcode({
    render: "image",
    minVersion : 1,
    maxVersion : 5,
    ecLevel : 'L',
    "text" : token
  });
  console.log(token)
	</script>
</body>
</html>